<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="PromoWeb.Master" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Promo WEB</title>
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="~/StyleCss/Site.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <header class="navbar navbar-expand-lg bg-light border-bottom">
        <div>
            <a class="navbar-brand fw-semibold" href="CodigoVoucher.aspx">Promo Ganá!</a>
        </div>
    </header>

    <main class="container py-4">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>
    <footer class="border-top">
        <div class="container small text-muted py-3">© Comercio Grupo13B</div>
    </footer>

      <!-- Bootstrap JS (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </form>
</body>
</html>